
T186C 000:295 SEGGER J-Link V5.02f Log File (0000ms, 0270ms total)
T186C 000:295 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0270ms total)
T186C 000:295 Logging started @ 2018-07-16 19:00 (0000ms, 0270ms total)
T186C 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T186C 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1701138512
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0538ms total)
T186C 000:563 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T186C 000:563 JLINK_ExecCommand("ProjectFile = "D:\Alios\AliOS-Things-rel_1.3.2\projects\Keil\FM33A0xx_Discovery\helloworld\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0539ms total)
T186C 000:564 JLINK_ExecCommand("Device = FM33A04XX", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0539ms total)
T186C 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T186C 000:564 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T186C 000:564 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0539ms total)
T186C 000:564 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T186C 000:565 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0539ms total)
T186C 000:565 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T186C 000:565 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T186C 000:565 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T186C 000:565 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0541ms total)
T186C 000:567 JLINK_SetSpeed(2000) (0000ms, 0541ms total)
T186C 000:567 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00D SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0033ms, 0574ms total)
T186C 000:600 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0574ms total)
T186C 000:600 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0574ms total)
T186C 000:600 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0574ms total)
T186C 000:601 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0574ms total)
T186C 000:601 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0574ms total)
T186C 000:601 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0574ms total)
T186C 000:601 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0575ms total)
T186C 000:602 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0575ms total)
T186C 000:602 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0576ms total)
T186C 000:603 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0576ms total)
T186C 000:603 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0576ms total)
T186C 000:603 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0576ms total)
T186C 000:603 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0576ms total)
T186C 000:603 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0576ms total)
T186C 000:603 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C3 0C 41  returns 0x01 (0000ms, 0576ms total)
T186C 000:603 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0577ms total)
T186C 000:604 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0162ms, 0739ms total)
T186C 000:766 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0739ms total)
T186C 000:766 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0739ms total)
T186C 000:766 JLINK_Halt()  returns 0x00 (0000ms, 0739ms total)
T186C 000:766 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T186C 000:766 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0740ms total)
T186C 000:767 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0740ms total)
T186C 000:767 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0741ms total)
T186C 000:769 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0741ms total)
T186C 000:769 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0741ms total)
T186C 000:769 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0741ms total)
T186C 000:769 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 0741ms total)
T186C 000:770 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0741ms total)
T186C 000:770 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0742ms total)
T186C 000:771 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0742ms total)
T186C 000:771 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0742ms total)
T186C 000:873 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0742ms total)
T186C 000:873 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0163ms, 0905ms total)
T186C 001:036 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0001ms, 0906ms total)
T186C 001:037 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0906ms total)
T186C 001:037 JLINK_ReadMem (0x000000D4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000D4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0908ms total)
T186C 001:176 JLINK_ReadMem (0x4001204C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4001204C) - Data: 00 00 00 00 02 00 00 00  returns 0x00 (0001ms, 0909ms total)
T186C 001:177 JLINK_ReadMem (0x40012054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0910ms total)
T186C 001:178 JLINK_ReadMem (0x4001205C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4001205C) - Data: 41 03 00 00 00 00 00 00 40 00 00 00  returns 0x00 (0001ms, 0911ms total)
T186C 001:179 JLINK_ReadMem (0x40012068, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012068) - Data: 00 00 00 00  returns 0x00 (0001ms, 0912ms total)
T29A4 002:944 JLINK_SetBPEx(Addr = 0x00002B80, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0913ms total)
T29A4 002:945 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0919ms total)
T29A4 003:052 JLINK_IsHalted()  returns TRUE (0003ms, 0922ms total)
T29A4 003:055 JLINK_Halt()  returns 0x00 (0000ms, 0919ms total)
T29A4 003:055 JLINK_IsHalted()  returns TRUE (0000ms, 0919ms total)
T29A4 003:055 JLINK_IsHalted()  returns TRUE (0000ms, 0919ms total)
T29A4 003:055 JLINK_IsHalted()  returns TRUE (0000ms, 0919ms total)
T29A4 003:055 JLINK_ReadReg(R15 (PC))  returns 0x00002B80 (0001ms, 0920ms total)
T29A4 003:056 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0920ms total)
T29A4 003:056 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0920ms total)
T29A4 003:056 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0920ms total)
T29A4 003:056 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0921ms total)
T29A4 003:057 JLINK_ReadReg(R0)  returns 0x00002B81 (0000ms, 0921ms total)
T29A4 003:057 JLINK_ReadReg(R1)  returns 0x20004BB0 (0000ms, 0921ms total)
T29A4 003:057 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0921ms total)
T29A4 003:057 JLINK_ReadReg(R3)  returns 0x00001001 (0000ms, 0921ms total)
T29A4 003:057 JLINK_ReadReg(R4)  returns 0x00003A04 (0000ms, 0921ms total)
T29A4 003:057 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0921ms total)
T29A4 003:057 JLINK_ReadReg(R6)  returns 0x00003A04 (0000ms, 0921ms total)
T29A4 003:057 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0921ms total)
T29A4 003:057 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0921ms total)
T29A4 003:057 JLINK_ReadReg(R9)  returns 0x09090909 (0001ms, 0922ms total)
T29A4 003:058 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0922ms total)
T29A4 003:058 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0922ms total)
T29A4 003:058 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0922ms total)
T29A4 003:058 JLINK_ReadReg(R13 (SP))  returns 0x20004BB0 (0000ms, 0922ms total)
T29A4 003:058 JLINK_ReadReg(R14)  returns 0x000002D5 (0000ms, 0922ms total)
T29A4 003:058 JLINK_ReadReg(R15 (PC))  returns 0x00002B80 (0000ms, 0922ms total)
T29A4 003:058 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0922ms total)
T29A4 003:058 JLINK_ReadReg(MSP)  returns 0x20004BB0 (0000ms, 0922ms total)
T29A4 003:058 JLINK_ReadReg(PSP)  returns 0x20002B58 (0000ms, 0922ms total)
T29A4 003:058 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0922ms total)
T186C 003:059 JLINK_ReadMem (0x4001204C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4001204C) - Data: 00 00 00 00 02 00 00 00  returns 0x00 (0001ms, 0923ms total)
T186C 003:060 JLINK_ReadMem (0x40012054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0924ms total)
T186C 003:061 JLINK_ReadMem (0x4001205C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4001205C) - Data: 41 03 00 00 00 00 00 00 40 00 00 00  returns 0x00 (0000ms, 0924ms total)
T186C 003:062 JLINK_ReadMem (0x40012068, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012068) - Data: 00 00 00 00  returns 0x00 (0000ms, 0925ms total)
T186C 003:064 JLINK_ReadMem (0x00002A80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002A80) -- Updating DA cache (64 bytes @ 0x00002A80) -- Read from DA cache (60 bytes @ 0x00002A80) - Data: 00 BF 00 24 00 BF 1B 48 00 5D 00 28 06 D0 00 BF ...  returns 0x00 (0002ms, 0927ms total)
T186C 003:066 JLINK_ReadMem (0x00002ABC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002AC0) -- Updating DA cache (64 bytes @ 0x00002AC0) -- Read from DA cache (60 bytes @ 0x00002ABC) - Data: 00 F0 09 FA 00 BF 01 98 FD F7 18 FB FE F7 DA FD ...  returns 0x00 (0001ms, 0928ms total)
T186C 003:067 JLINK_ReadMem (0x00002B00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002B00) -- Updating DA cache (64 bytes @ 0x00002B00) -- Read from DA cache (60 bytes @ 0x00002B00) - Data: 10 B5 01 20 00 21 00 F0 DD FD 10 BD 00 B5 87 B0 ...  returns 0x00 (0002ms, 0930ms total)
T186C 003:069 JLINK_ReadMem (0x00002B3C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002B40) -- Updating DA cache (64 bytes @ 0x00002B40) -- Read from DA cache (60 bytes @ 0x00002B3C) - Data: 05 23 0A 46 01 91 0B A1 0D 48 FF F7 ED FD 07 B0 ...  returns 0x00 (0001ms, 0931ms total)
T186C 003:070 JLINK_ReadMem (0x00002B7A, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x00002B7A) - Data: 00 00  returns 0x00 (0000ms, 0931ms total)
T186C 003:070 JLINK_ReadMem (0x00002B7C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002B80) -- Updating DA cache (64 bytes @ 0x00002B80) -- Read from DA cache (60 bytes @ 0x00002B7C) - Data: 88 2B 00 20 00 B5 87 B0 FF F7 12 FB 01 20 0B 49 ...  returns 0x00 (0002ms, 0933ms total)
T29A4 004:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0937ms total)
T29A4 004:718 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 004:819 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 004:920 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 005:021 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 005:122 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 005:223 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 005:324 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 005:425 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 005:526 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 005:627 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 005:729 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 005:830 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 005:931 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 006:032 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 006:134 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 006:235 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 006:336 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 006:437 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 006:538 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 006:639 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 006:741 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 006:842 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 006:944 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 007:045 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 007:146 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 007:247 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 007:348 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 007:449 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 007:550 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 007:652 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 007:754 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 007:856 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 007:958 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 008:059 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 008:160 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 008:261 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 008:363 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 008:464 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 008:565 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 008:666 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 008:768 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 008:869 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 008:970 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 009:071 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 009:174 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 009:276 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 009:377 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 009:478 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 009:579 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 009:680 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 009:782 JLINK_IsHalted()  returns FALSE (0018ms, 0955ms total)
T29A4 009:901 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 010:002 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 010:103 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 010:204 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 010:305 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 010:406 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 010:507 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 010:609 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 010:711 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 010:813 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 010:915 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 011:016 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 011:117 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 011:218 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 011:319 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 011:420 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 011:521 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 011:623 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 011:724 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 011:826 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 011:927 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 012:028 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 012:130 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 012:232 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 012:333 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 012:434 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 012:536 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 012:637 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 012:738 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 012:840 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 012:941 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 013:042 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 013:144 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 013:245 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 013:346 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 013:447 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 013:548 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 013:651 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 013:752 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 013:854 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 013:955 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 014:056 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 014:157 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 014:258 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 014:360 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 014:461 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 014:562 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 014:663 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 014:765 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 014:867 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 014:968 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 015:069 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 015:171 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 015:273 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 015:374 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 015:475 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 015:577 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 015:678 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 015:779 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 015:881 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 015:982 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 016:083 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 016:184 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 016:285 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 016:387 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 016:489 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 016:591 JLINK_IsHalted()  returns FALSE (0004ms, 0941ms total)
T29A4 016:696 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 016:797 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T29A4 016:900 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 017:001 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 017:102 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 017:203 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 017:304 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 017:405 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 017:506 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 017:607 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 017:708 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 017:809 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T29A4 017:912 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 018:013 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 018:115 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 018:217 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 018:318 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 018:419 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 018:520 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 018:621 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 018:723 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 018:824 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 018:926 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 019:027 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 019:128 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 019:230 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 019:332 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 019:433 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 019:534 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 019:636 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 019:738 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 019:839 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T29A4 019:941 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 020:042 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 020:143 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 020:244 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 020:345 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 020:446 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 020:548 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 020:650 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 020:752 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 020:853 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 020:955 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 021:057 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 021:159 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 021:260 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 021:361 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 021:462 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 021:564 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 021:665 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 021:766 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 021:867 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 021:969 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 022:070 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 022:171 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 022:272 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 022:373 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 022:475 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 022:578 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 022:679 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 022:780 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 022:881 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 022:983 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 023:084 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 023:185 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 023:286 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 023:387 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 023:489 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 023:590 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T29A4 023:691 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T29A4 023:792 JLINK_Halt()  returns 0x00 (0003ms, 0940ms total)
T29A4 023:795 JLINK_IsHalted()  returns TRUE (0000ms, 0940ms total)
T29A4 023:795 JLINK_IsHalted()  returns TRUE (0000ms, 0940ms total)
T29A4 023:795 JLINK_IsHalted()  returns TRUE (0000ms, 0940ms total)
T29A4 023:795 JLINK_ReadReg(R15 (PC))  returns 0x00001986 (0000ms, 0940ms total)
T29A4 023:795 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0940ms total)
T29A4 023:795 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0941ms total)
T29A4 023:796 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0942ms total)
T29A4 023:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T29A4 023:797 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0942ms total)
T29A4 023:797 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0942ms total)
T29A4 023:797 JLINK_ReadReg(R3)  returns 0x00337702 (0000ms, 0942ms total)
T29A4 023:797 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0942ms total)
T29A4 023:797 JLINK_ReadReg(R5)  returns 0x00337701 (0000ms, 0942ms total)
T29A4 023:797 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0942ms total)
T29A4 023:797 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0942ms total)
T29A4 023:797 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0942ms total)
T29A4 023:797 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0942ms total)
T29A4 023:797 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0942ms total)
T29A4 023:797 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0942ms total)
T29A4 023:797 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0942ms total)
T29A4 023:797 JLINK_ReadReg(R13 (SP))  returns 0x20002B58 (0000ms, 0942ms total)
T29A4 023:797 JLINK_ReadReg(R14)  returns 0x00001983 (0000ms, 0942ms total)
T29A4 023:797 JLINK_ReadReg(R15 (PC))  returns 0x00001986 (0000ms, 0942ms total)
T29A4 023:797 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0942ms total)
T29A4 023:797 JLINK_ReadReg(MSP)  returns 0x20004B68 (0000ms, 0942ms total)
T29A4 023:797 JLINK_ReadReg(PSP)  returns 0x20002B58 (0000ms, 0942ms total)
T29A4 023:797 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0942ms total)
T186C 023:798 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (1 bytes @ 0x00000000) - Data: B0  returns 0x00 (0002ms, 0944ms total)
T186C 023:800 JLINK_ReadMem (0x4001204C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4001204C) - Data: 10 00 00 00 12 00 00 00  returns 0x00 (0001ms, 0945ms total)
T186C 023:801 JLINK_ReadMem (0x40012054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0946ms total)
T186C 023:802 JLINK_ReadMem (0x4001205C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4001205C) - Data: 45 00 00 00 00 00 00 00 40 00 00 00  returns 0x00 (0001ms, 0947ms total)
T186C 023:803 JLINK_ReadMem (0x40012068, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012068) - Data: 00 00 00 00  returns 0x00 (0001ms, 0948ms total)
T186C 023:815 JLINK_ReadMem (0x00001986, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001980) -- Updating DA cache (64 bytes @ 0x00001980) -- Read from DA cache (2 bytes @ 0x00001986) - Data: 00 21  returns 0x00 (0002ms, 0950ms total)
T186C 023:817 JLINK_ReadMem (0x00001988, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000019C0) -- Updating DA cache (64 bytes @ 0x000019C0) -- Read from DA cache (60 bytes @ 0x00001988) - Data: C9 00 06 4A 88 18 00 22 05 68 41 68 6B 1C 51 41 ...  returns 0x00 (0001ms, 0951ms total)
T186C 025:591 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0956ms total)
T186C 025:591  (0005ms, 0956ms total)
T186C 025:591 Closed (0005ms, 0956ms total)
