
T2A9C 000:310 SEGGER J-Link V5.02f Log File (0001ms, 0276ms total)
T2A9C 000:310 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0276ms total)
T2A9C 000:310 Logging started @ 2018-07-13 15:35 (0001ms, 0276ms total)
T2A9C 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T2A9C 000:311 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1701138512
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0551ms total)
T2A9C 000:586 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T2A9C 000:586 JLINK_ExecCommand("ProjectFile = "D:\Alios\AliOS-Things-rel_1.3.2\projects\Keil\FM33A0xx_Discovery\lorawan\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0553ms total)
T2A9C 000:588 JLINK_ExecCommand("Device = FM33A04XX", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0555ms total)
T2A9C 000:590 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T2A9C 000:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T2A9C 000:590 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0555ms total)
T2A9C 000:590 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T2A9C 000:592 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0555ms total)
T2A9C 000:592 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T2A9C 000:592 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T2A9C 000:593 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T2A9C 000:594 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0557ms total)
T2A9C 000:596 JLINK_SetSpeed(2000) (0000ms, 0557ms total)
T2A9C 000:596 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00D SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0041ms, 0598ms total)
T2A9C 000:638 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0599ms total)
T2A9C 000:638 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0599ms total)
T2A9C 000:638 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0599ms total)
T2A9C 000:638 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0599ms total)
T2A9C 000:638 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0599ms total)
T2A9C 000:638 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0600ms total)
T2A9C 000:639 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0600ms total)
T2A9C 000:639 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0600ms total)
T2A9C 000:639 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0601ms total)
T2A9C 000:640 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0601ms total)
T2A9C 000:640 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0601ms total)
T2A9C 000:640 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0601ms total)
T2A9C 000:640 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0601ms total)
T2A9C 000:640 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0601ms total)
T2A9C 000:640 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C3 0C 41  returns 0x01 (0000ms, 0601ms total)
T2A9C 000:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T2A9C 000:640 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0160ms, 0761ms total)
T2A9C 000:800 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0761ms total)
T2A9C 000:800 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0761ms total)
T2A9C 000:800 JLINK_Halt()  returns 0x00 (0000ms, 0761ms total)
T2A9C 000:800 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T2A9C 000:800 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0762ms total)
T2A9C 000:801 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0763ms total)
T2A9C 000:802 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0764ms total)
T2A9C 000:804 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0764ms total)
T2A9C 000:804 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0764ms total)
T2A9C 000:804 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0764ms total)
T2A9C 000:804 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 0764ms total)
T2A9C 000:805 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0764ms total)
T2A9C 000:805 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0765ms total)
T2A9C 000:806 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0765ms total)
T2A9C 000:806 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0765ms total)
T2A9C 000:894 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0765ms total)
T2A9C 000:894 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0162ms, 0927ms total)
T2A9C 001:056 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0001ms, 0928ms total)
T2A9C 001:057 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0928ms total)
T2A9C 001:057 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 03 48 85 46 00 F0 F8 F8 00 48 00 47 71 27 00 00 ...  returns 0x00 (0002ms, 0930ms total)
T2490 002:309 JLINK_SetBPEx(Addr = 0x00002770, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0930ms total)
T2490 002:309 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0936ms total)
T2490 002:416 JLINK_IsHalted()  returns TRUE (0003ms, 0939ms total)
T2490 002:419 JLINK_Halt()  returns 0x00 (0000ms, 0936ms total)
T2490 002:419 JLINK_IsHalted()  returns TRUE (0000ms, 0936ms total)
T2490 002:419 JLINK_IsHalted()  returns TRUE (0001ms, 0937ms total)
T2490 002:420 JLINK_IsHalted()  returns TRUE (0000ms, 0936ms total)
T2490 002:420 JLINK_ReadReg(R15 (PC))  returns 0x00002770 (0000ms, 0936ms total)
T2490 002:420 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0936ms total)
T2490 002:420 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0936ms total)
T2490 002:420 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0937ms total)
T2490 002:421 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0937ms total)
T2490 002:422 JLINK_ReadReg(R0)  returns 0x00002771 (0000ms, 0937ms total)
T2490 002:422 JLINK_ReadReg(R1)  returns 0x20004440 (0000ms, 0937ms total)
T2490 002:422 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0937ms total)
T2490 002:422 JLINK_ReadReg(R3)  returns 0x00001001 (0000ms, 0937ms total)
T2490 002:422 JLINK_ReadReg(R4)  returns 0x00003204 (0000ms, 0937ms total)
T2490 002:422 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0937ms total)
T2490 002:422 JLINK_ReadReg(R6)  returns 0x00003204 (0000ms, 0937ms total)
T2490 002:422 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0937ms total)
T2490 002:422 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0937ms total)
T2490 002:422 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0937ms total)
T2490 002:422 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0937ms total)
T2490 002:422 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0937ms total)
T2490 002:422 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0937ms total)
T2490 002:422 JLINK_ReadReg(R13 (SP))  returns 0x20004440 (0000ms, 0937ms total)
T2490 002:422 JLINK_ReadReg(R14)  returns 0x000002D5 (0000ms, 0937ms total)
T2490 002:422 JLINK_ReadReg(R15 (PC))  returns 0x00002770 (0000ms, 0937ms total)
T2490 002:422 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0937ms total)
T2490 002:422 JLINK_ReadReg(MSP)  returns 0x20004440 (0001ms, 0938ms total)
T2490 002:423 JLINK_ReadReg(PSP)  returns 0x20002B40 (0000ms, 0938ms total)
T2490 002:423 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0938ms total)
T2A9C 002:434 JLINK_ReadMem (0x0000276E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002740) -- Updating DA cache (64 bytes @ 0x00002740) -- Read from DA cache (2 bytes @ 0x0000276E) - Data: 10 BD  returns 0x00 (0002ms, 0940ms total)
T2A9C 002:436 JLINK_ReadMem (0x00002770, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002780) -- Updating DA cache (64 bytes @ 0x00002780) -- Read from DA cache (60 bytes @ 0x00002770) - Data: 00 B5 87 B0 FF F7 5C FB 01 20 0B 49 02 02 0B 4B ...  returns 0x00 (0002ms, 0942ms total)
T2490 004:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0945ms total)
T2490 004:156 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T2490 004:257 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2490 004:358 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2490 004:459 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2490 004:560 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2490 004:662 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T2490 004:763 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T2490 004:864 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T2490 004:965 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2490 005:067 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2490 005:168 JLINK_Halt()  returns 0x00 (0004ms, 0949ms total)
T2490 005:172 JLINK_IsHalted()  returns TRUE (0000ms, 0949ms total)
T2490 005:172 JLINK_IsHalted()  returns TRUE (0000ms, 0949ms total)
T2490 005:172 JLINK_IsHalted()  returns TRUE (0000ms, 0949ms total)
T2490 005:172 JLINK_ReadReg(R15 (PC))  returns 0x000017C2 (0000ms, 0949ms total)
T2490 005:172 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0949ms total)
T2490 005:172 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0950ms total)
T2490 005:173 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0951ms total)
T2490 005:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T2490 005:174 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0951ms total)
T2490 005:174 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0951ms total)
T2490 005:174 JLINK_ReadReg(R3)  returns 0x0002AF6F (0000ms, 0951ms total)
T2490 005:174 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0951ms total)
T2490 005:174 JLINK_ReadReg(R5)  returns 0x0002AF6E (0000ms, 0951ms total)
T2490 005:174 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0951ms total)
T2490 005:174 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0951ms total)
T2490 005:174 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0951ms total)
T2490 005:174 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0951ms total)
T2490 005:174 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0951ms total)
T2490 005:174 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0951ms total)
T2490 005:174 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0951ms total)
T2490 005:174 JLINK_ReadReg(R13 (SP))  returns 0x20002B40 (0000ms, 0951ms total)
T2490 005:174 JLINK_ReadReg(R14)  returns 0x000017C3 (0000ms, 0951ms total)
T2490 005:174 JLINK_ReadReg(R15 (PC))  returns 0x000017C2 (0000ms, 0951ms total)
T2490 005:174 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0951ms total)
T2490 005:174 JLINK_ReadReg(MSP)  returns 0x200043F8 (0000ms, 0951ms total)
T2490 005:174 JLINK_ReadReg(PSP)  returns 0x20002B40 (0000ms, 0951ms total)
T2490 005:174 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0951ms total)
T2A9C 005:177 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 40 44 00 20  returns 0x00 (0002ms, 0953ms total)
T2A9C 005:186 JLINK_ReadMem (0x000017BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001780) -- Updating DA cache (128 bytes @ 0x00001780) -- Read from DA cache (60 bytes @ 0x000017BC) - Data: 20 46 FE F7 9B FC EC E7 28 00 00 20 F0 B5 0C 46 ...  returns 0x00 (0002ms, 0955ms total)
T2A9C 006:652 JLINK_ReadMem (0x0000179C, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x0000179C) - Data: 11 E0 FE F7 A7 FC 04 46 00 BF 00 21 C9 00 06 4A ...  returns 0x00 (0000ms, 0955ms total)
T2A9C 051:891 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0960ms total)
T2A9C 051:891  (0005ms, 0960ms total)
T2A9C 051:891 Closed (0005ms, 0960ms total)
