--cpu Cortex-M0
".\objects\port_c.o"
".\objects\port_s.o"
".\objects\fm33a0xx_aes.o"
".\objects\fm33a0xx_anac.o"
".\objects\fm33a0xx_btim.o"
".\objects\fm33a0xx_crc.o"
".\objects\fm33a0xx_dma.o"
".\objects\fm33a0xx_etim.o"
".\objects\fm33a0xx_flash.o"
".\objects\fm33a0xx_gpio.o"
".\objects\fm33a0xx_hspi.o"
".\objects\fm33a0xx_i2c.o"
".\objects\fm33a0xx_iwdt.o"
".\objects\fm33a0xx_lcd.o"
".\objects\fm33a0xx_lptim.o"
".\objects\fm33a0xx_pmu.o"
".\objects\fm33a0xx_rcc.o"
".\objects\fm33a0xx_rtc.o"
".\objects\fm33a0xx_scu.o"
".\objects\fm33a0xx_spi.o"
".\objects\fm33a0xx_trng.o"
".\objects\fm33a0xx_u7816.o"
".\objects\fm33a0xx_uart.o"
".\objects\fm33a0xx_wwdt.o"
".\objects\system_fm33a0xx.o"
".\objects\startup_fm33a0xx.o"
".\objects\adc.o"
".\objects\flash.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\interpt.o"
".\objects\nand.o"
".\objects\nor.o"
".\objects\pwm.o"
".\objects\qspi.o"
".\objects\rng.o"
".\objects\rtc.o"
".\objects\sd.o"
".\objects\spi.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\wdg.o"
".\objects\soc_init.o"
".\objects\soc_impl.o"
".\objects\aos.o"
".\objects\k_buf_queue.o"
".\objects\k_dyn_mem_proc.o"
".\objects\k_err.o"
".\objects\k_event.o"
".\objects\k_idle.o"
".\objects\k_mm.o"
".\objects\k_mm_blk.o"
".\objects\k_mm_debug.o"
".\objects\k_mutex.o"
".\objects\k_obj.o"
".\objects\k_pend.o"
".\objects\k_queue.o"
".\objects\k_ringbuf.o"
".\objects\k_sched.o"
".\objects\k_sem.o"
".\objects\k_stats.o"
".\objects\k_sys.o"
".\objects\k_task.o"
".\objects\k_task_sem.o"
".\objects\k_tick.o"
".\objects\k_time.o"
".\objects\k_timer.o"
".\objects\k_workqueue.o"
".\objects\kvmgr.o"
".\objects\local_event.o"
".\objects\yloop.o"
".\objects\vfs.o"
".\objects\vfs_file.o"
".\objects\vfs_inode.o"
".\objects\select.o"
".\objects\device.o"
".\objects\vfs_register.o"
".\objects\aos_rhino.o"
".\objects\aos_init.o"
".\objects\armcc_libc.o"
".\objects\main.o"
".\objects\board.o"
".\objects\log.o"
".\objects\cli.o"
".\objects\dumpsys.o"
".\objects\basic_test.o"
".\objects\testcase_register.o"
".\objects\yunit.o"
".\objects\yts_main.o"
".\objects\cut.o"
".\objects\aos_test.o"
--library_type=microlib --strict --scatter ".\Objects\helloword.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\helloword.map" -o .\Objects\helloword.axf